== Gerridae ==

Gerridae is (soon to be) a basic web crawler, which can be configured to operate independently on a supporting operating system, or integrated into Rails applications.


=== Objective ===

Currently, Gerridae is meant to become a basic web crawler that can create and log HTTP requests. Additionally, parsing and analyzing HTML files is planned as a feature.

If you wish to contribute, grab a copy, write it up, and send a pull request. Help is always appreciated! Send me a message here or at my email Schaefer.Austin.P@gmail.com if you have any questions. 

== License & Legal ===
==== MIT License ====

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
